#########配置文件语法说明#########
#两种概念：[]内的是段名称(section name)，=前的是条目名称(item name)，=后的是条目内容(item content)
#section name、item name、item content规则
# 1、section name、item name、item content只能有字母(大小写)、数字、空格、TABLE键、反斜杠"/"、点"."、下划线"_"、连接线"-"组成，其他字符认为非法
# 2、section name不能重名，否则只读取第一个section name下的条目
# 3、同一个section name下的item name不能重名，否则只读取第一个item name的内容
# 4、#后为注释内容，注释内容至本行结束为止
# 5、section name、item name、item content最大程度为255，否则认为非法(前后空格、TABLE不算)
# 6、一行的最大长度为1023，否则认为非法(包括一行的所有字符)

[debug setting] 													#打印设置 
																					#debugfile 设置打印输出文件，如果不设置，则不向文件输出打印信息
																					#其他的item，前面是模块名称，后面是打印内容
																					#打印内容有  fatal -- 致命错误
																					#						 err   -- 一般错误
																					#            warn  -- 警告
																					#            info  -- 提示信息
																					#						 debug -- 调试信息
allmodule = fatal err warn info
diskmanage = debug 									
netmanage = fatal err warn info 									
controler = fatal err warn info 									
common = fatal err debug

[disk table]
ntfs_3g_path = /usr/bin/ntfs-3g
sd_card_path = /tmp/sd
usb_sata_path = /tmp/usb
sub_sd_path = sd
sub_usb_path = usb
num_sd_device = 2
num_usb_device = 3

[net table]


